<!DOCTYPE html> 
<html lang="pt-br"> 
	<head> 
		<title>Fanpage de Dogs </title> 
		<meta charset="utf-8"> 
	</head> 
	<body> 
		<h1>In love dogs </h1>
		<img src="imagens/labradores.jpg" />
	</body> 
</html> 
